{
	"schemaVersion": 1,
	"id": "atlas_combat",
	"version": "${version}",

	"name": "Atlas Combat",
	"description": "A mod library and standalone mod that adds features from the combat test snapshots",
	"authors": [
		"Alexandra",
		"zOnlyKroks"
	],
    "contact": {},
    "license": "GPL-3.0",
	"icon": "assets/atlas_combat/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": ["net.alexandra.atlas.atlas_combat.AtlasCombat"],
		"client": ["net.alexandra.atlas.atlas_combat.AtlasClient"],
		"mm:early_risers": ["net.alexandra.atlas.atlas_combat.EarlyRiser"]
	},
	"mixins": [
		"atlas_combat.mixins.json"
	],
    "accessWidener": "atlas_combat.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.11",
		"minecraft": "~1.19.3",
		"java": ">=17"
	}
}
